<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dependency-management-bom</artifactId>
        <groupId>liga.testsklad</groupId>
        <version>0.0.1</version>
        <relativePath>../dependency-management-bom/pom.xml</relativePath>
    </parent>

    <artifactId>warehouse-service-migration</artifactId>

    <properties>
        <profile.propertyFile>src/main/resources/db/local/liquibase.properties</profile.propertyFile>
        <profile.changeLogFile>src/main/resources/db/master.xml</profile.changeLogFile>
        <profile.dataDir>src/main/resources/db/local/data</profile.dataDir>
        <profile.verbose>true</profile.verbose>
        <profile.logging>debug</profile.logging>
        <profile.changelogSchemaName>warehouse</profile.changelogSchemaName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.plugin.version}</version>
                <configuration>
                    <propertyFile>${profile.propertyFile}</propertyFile>
                    <changeLogFile>${profile.changeLogFile}</changeLogFile>
                    <dataDir>${profile.dataDir}</dataDir>
                    <!-- log  -->
                    <verbose>${profile.verbose}</verbose>
                    <logging>${profile.logging}</logging>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local settings, -Denv=local -->
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <profile.propertyFile>src/main/resources/db/local/liquibase.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/master.xml</profile.changeLogFile>
                <profile.dataDir>src/main/resources/db/local/data</profile.dataDir>
                <profile.verbose>true</profile.verbose>
                <profile.logging>debug</profile.logging>
                <profile.changelogSchemaName>warehouse</profile.changelogSchemaName>
            </properties>
        </profile>
    </profiles>

</project>