# TestSklad

./: .gitignore  README.md
common-module/: pom.xml
common-module/build-tools/: pom.xml
common-module/dependency-management-bom/: pom.xml
common-module/dto/: pom.xml
common-module/dto/src/main/java/liga/medical/: DeviceIdentificationDto.java  MedicalData.java
warehouse-service/: pom.xml
warehouse-service/core/: pom.xml
warehouse-service/core/src/main/java/liga/testsklad/: WarehouseCoreApplication.java
warehouse-service/core/src/main/java/liga/testsklad/config/: LoginSuccessHandler.java  MyBatisConfig.java  SecurityConfig.java
warehouse-service/core/src/main/java/liga/testsklad/controller/: CategoryController.java  PositionController.java  SaleController.java  SupplyController.java
warehouse-service/core/src/main/java/liga/testsklad/logging/: Loggable.java  LoggingAdvice.java
warehouse-service/core/src/main/java/liga/testsklad/mapper/: MapStructMapper.java
warehouse-service/core/src/main/java/liga/testsklad/model/: Category.java  LogEntity.java  Position.java  Role.java  Sale.java  Supply.java  User.java
warehouse-service/core/src/main/java/liga/testsklad/repository/: CategoryRepository.java  LogRepository.java  PositionRepository.java  RoleRepository.java  SaleRepository.java  SupplyRepository.java  UserRepository.java
warehouse-service/core/src/main/java/liga/testsklad/service/: CategoryService.java  PositionService.java  SaleService.java  SupplyService.java
warehouse-service/core/src/main/java/liga/testsklad/service/impl/: CategoryServiceImpl.java  PositionServiceImpl.java  SaleServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
warehouse-service/core/src/main/resources/: application.yaml
warehouse-service/core/src/main/resources/mybatis/mapper/: CategoryMapper.xml  LogEntityMapper.xml  PositionMapper.xml  RoleMapper.xml  SaleMapper.xml  SupplyMapper.xml  UserMapper.xml
warehouse-service/dependency-management-bom/: pom.xml
warehouse-service/dto/: pom.xml
warehouse-service/dto/src/main/java/liga/testsklad/dto/: CategoryDto.java  PositionDto.java  SaleDto.java  SupplyDto.java
warehouse-service/migration/: pom.xml
warehouse-service/migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql
warehouse-service/migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_rollback.sql
warehouse-service/migration/src/main/resources/db/local/: liquibase.properties
